<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ralcr/sdk.ralcr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6c6d44;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9392bb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9392bb; }
    h3 { text-align: center; color: #9392bb; }
    a { color: #9392bb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ralcr/sdk.ralcr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ralcr/sdk.ralcr/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ralcr/sdk.ralcr/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ralcr/sdk.ralcr">sdk.ralcr</a>
      <span class="small">by <a href="https://github.com/ralcr">ralcr</a></span></h1>

    <div class="description">
      A collection of cross platform classes to use in flash and html5 projects with haXe.
    </div>

    
      <p>HTML5 is under transition actually. </p>
    

    

    
      <h2>Install</h2>
      <p>Keep this directory and hxml file along your projects, and from your project reference the hxml. If you move the project you have to change the reference also.</p>
    

    
      <h2>License</h2>
      <p>Free to use</p>
    

    
      <h2>Authors</h2>
      <p>Baluta Cristian</p>
    

    
      <h2>Contact</h2>
      <p>Baluta Cristian (cristi.baluta@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ralcr/sdk.ralcr/zipball/master">zip</a> or
      <a href="https://github.com/ralcr/sdk.ralcr/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ralcr/sdk.ralcr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ralcr/sdk.ralcr">ralcr/sdk.ralcr</a>
    </div>

  </div>

</body>
</html>
